export EDITOR=vim
export SYSTEMD_PAGER=
export PAGER=less
set -o vi
bind -m vi-insert '\C-l':clear-screen
bind -m vi-command 'Rubout':backward-char

PATH="$HOME/bin:/opt/bb/bin:$HOME/go/bin:$PATH:/usr/local/go/bin"
HOST=$(hostname)
export PS1='${HOST}:$PWD $ '
unset PROMPT_COMMAND

function _complete_tags {
    unset COMPREPLY
    [[ -r $tags ]] && return 0
    i=0
    for tag in $(grep "^$2" tags | cut -d'	' -f1); do
        COMPREPLY[$i]="$tag"
        i=$(($i+1))
    done
}

complete -F _complete_tags vit

alias vit='vi -t'
alias cx='chmod +x'
alias psef='ps -ef | grep'
alias open='xdg-open'
alias vi=nvim

export MANPATH=$(manpath 2>/dev/null):"$HOME/share/man"
alias errors='grep --color=never 'define.*E' /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h | sort -k3n,3n'

export CHROOT=${HOME}/chroot
MOSH_ESCAPE_KEY=""

function nt {
    [[ ! -d ~/temp ]] && mkdir ~/temp
    [[ ! -f ~/temp/.next ]] && echo 1 > ~/temp/.next
    next=$(cat ~/temp/.next)
    [[ -z "$next" ]] && return 1
    rm -fr ~/temp/${next}
    mkdir -p ~/temp/${next} 
    echo $(($next % 100 + 1)) > ~/temp/.next
    cd ~/temp/${next} 
}
function lt {
    cd ~/temp/$(ls -t ~/temp/ | head -n 1)
}

export db=${HOME}/comdb2/src/build/db/comdb2

function ghpass {
    cat ~/secrets/github | xsel -b
        (
         (
          sleep 10
          cat </dev/null | xsel -b
         ) &
        )
}
