set -g quiet on
set -g status-keys vi
set -g prefix C-a
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g status-interval 1
set -g base-index 1

unbind-key C-b

bind-key C-a send-prefix
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key s split-window
bind-key v split-window -h
bind-key f select-layout tiled
bind-key & kill-window

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
