[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/meld/window-state]
width=1481
is-fullscreen=false
height=1018
is-maximized=false

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='<Alt>'
resize-with-right-button=true
focus-mode='sloppy'
action-double-click-titlebar='toggle-shade'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
switch-to-workspace-4=['<Alt>4']
[org/gnome/settings-daemon/plugins/media-keys]
terminal='<Alt>Return'
www='<Alt>b'


[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '6df7de08-3a26-4fa2-82aa-4d6089686133']
default='6df7de08-3a26-4fa2-82aa-4d6089686133'

[org/gnome/terminal/legacy/profiles:/:6df7de08-3a26-4fa2-82aa-4d6089686133]
foreground-color='#e0e0dbdbb7b7'
visible-name='mike'
login-shell=true
palette=['#57573d3d2626', '#bebe2d2d2626', '#6b6ba1a18a8a', '#e9e99d9d2a2a', '#5a5a8686adad', '#acac8080a6a6', '#7474a6a6adad', '#e0e0dbdbb7b7', '#9b9b6c6c4a4a', '#e8e846462727', '#9595d8d8baba', '#d0d0d1d15050', '#b8b8d3d3eded', '#d1d19e9ecbcb', '#9393cfcfd7d7', '#fffff9f9d5d5']
use-system-font=false
highlight-colors-set=true
use-theme-colors=false
font='Hack 12'
allow-bold=true
highlight-background-color='rgb(252,233,79)'
background-color='#2a2a1f1f1d1d'
audible-bell=false
bold-color='#e0e0dbdbb7b7'
highlight-foreground-color='rgb(37,35,35)'

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/Lighthouse_at_sunrise_by_Frenchie_Smalls.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
xkb-options=['ctrl:nocaps']

[gnome/shell/extensions/dash-to-dock]
dock-fixed=false
