[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/meld/window-state]
width=1481
is-fullscreen=false
height=1018
is-maximized=false

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='<Alt>'
resize-with-right-button=true
focus-mode='sloppy'
action-double-click-titlebar='toggle-shade'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
switch-to-workspace-4=['<Alt>4']
[org/gnome/settings-daemon/plugins/media-keys]
terminal='<Alt>Return'


[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '6df7de08-3a26-4fa2-82aa-4d6089686133']
default='6df7de08-3a26-4fa2-82aa-4d6089686133'

[org/gnome/terminal/legacy/profiles:/:6df7de08-3a26-4fa2-82aa-4d6089686133]
background-color='rgb(255,255,255)'
login-shell=true
use-theme-colors=false
visible-name='mike'
foreground-color='rgb(0,0,0)'
use-system-font=true
audible-bell=false

[org/gnome/mutter]
dynamic-workspaces=false
