[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/meld/window-state]
width=1481
is-fullscreen=false
height=1018
is-maximized=false

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='<Alt>'
resize-with-right-button=true
focus-mode='sloppy'
action-double-click-titlebar='toggle-shade'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
switch-to-workspace-4=['<Alt>4']
[org/gnome/settings-daemon/plugins/media-keys]
terminal='<Alt>Return'
www='<Alt>b'


[org/gnome/terminal/legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '6df7de08-3a26-4fa2-82aa-4d6089686133']
default='6df7de08-3a26-4fa2-82aa-4d6089686133'

[org/gnome/terminal/legacy/profiles:/:6df7de08-3a26-4fa2-82aa-4d6089686133]
foreground-color='rgb(238,238,238)'
visible-name='mike'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
highlight-colors-set=true
use-theme-colors=false
font='Bitstream Vera Sans Mono 12'
highlight-background-color='rgb(252,233,79)'
background-color='rgb(46,52,54)'
audible-bell=false
highlight-foreground-color='rgb(37,35,35)'

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/Lighthouse_at_sunrise_by_Frenchie_Smalls.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
xkb-options=['ctrl:nocaps']
