snippet cm
	#include <stdlib.h>
	#include <stdio.h> 
	#include <stddef.h>
	#include <inttypes.h>
	#include <string.h>

	int main(int argc, char *argv[]) {
		${1}
		return 0;
	}

snippet for
	for (${1};${2};${3}) {
		${4}
	}

snippet make
	OBJS=${1}
	BINARY=${2}
	LIBS=
	CFLAGS=-Wall -g

	$(BINARY): $(OBJS)
		gcc -o $(BINARY) $(OBJS) $(LDFLAGS) $(LIBS)

	%.o: %.c
		gcc -c $(CFLAGS) $< -o $@

	clean:
		rm -f $(BINARY) $(OBJS)

snippet sc
	tag ondisk {
	    int a
	    ${1}
	}

	keys {
	    ${2}
	}

snippet rf
	char line[${1}];
	while (fgets(line, sizeof(line), ${2})) {
		char *s = strchr(line, '\n');
		if (s)
			*s = 0;
	}

snippet lrl
	name    mikedb
	dir     /opt/bb/var/cdb2/mikedb
