[supervisord]
nodaemon=true

[inet_http_server]
port=9001

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true

[program:pmux]
command=/opt/bb/bin/pmux -f
user=mike
autostart=true
stdout_logfile=/tmp/pmux.out
stdout_logfile_maxbytes=0

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
