;; sawfish user customization -- do not edit by hand!
;; sawfish version 1.5.3, written Sat Mar 12 08:36:14 2016

(custom-set-keymap (quote global-keymap) (quote (keymap (cycle-windows . "W-TAB") ((run-shell-command "chromium") . "M-w") (destroy-window . "M-q") ((run-shell-command "gnome-terminal") . "M-RET") ((activate-workspace 1) . "M-1") ((activate-workspace 2) . "M-2") ((activate-workspace 3) . "M-3") ((activate-workspace 4) . "M-4") (next-workspace . "W-Right") (previous-workspace . "W-Left"))))
(custom-set-keymap (quote root-window-keymap) (quote (keymap (popup-root-menu . "Button3-Click"))))
(custom-set-keymap (quote window-keymap) (quote (keymap (tab-raise-right-window . "H-ISO_Left_Tab") (resize-window-interactively . "W-Button3-Move") (tab-raise-left-window . "W-ISO_Left_Tab") (raise-and-pass-through-click . "Button1-Click") (move-window-interactively . "W-Button1-Move") (popup-window-menu . "W-Button2-Click") (raise-window . "W-Button1-Click") (lower-window . "W-Down") (raise-window . "W-Up"))))
(custom-set-typed-variable (quote default-frame-style) (quote Crux) (quote frame-style))
(custom-set-typed-variable (quote wm-modifier-value) (quote (meta)) (quote modifier-list))
(custom-set-typed-variable (quote workspace-names) (quote ("1" "2" "3" "4")) (quote (list string "Workspace names")))
(custom-set-typed-variable (quote error-handler-beep) (quote ()) (quote boolean))
